# BikingNow

./: README.md  TokyoBike.sln
TokyoBike/: AuthOptions.cs  EmailOptions.cs  Program.cs  SameSiteCookieManager.cs  Startup.cs  TokyoBike.csproj  appsettings.json
TokyoBike/Controllers/: AdminController.cs  AuthController.cs  RentController.cs  SightseenController.cs  UserAccountController.cs
TokyoBike/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
TokyoBike/Models/: ApplicationContext.cs  AuthResponse.cs  BikeModel.cs  Point.cs
TokyoBike/Models/DbModels/: Bike.cs  Day.cs  IPointable.cs  Rent.cs  Sightseen.cs  Station.cs  Statistics.cs  User.cs  UserRate.cs
TokyoBike/Models/RequestModels/: RentModel.cs  RouteRequest.cs  SightseenModel.cs  StationModel.cs  UserModel.cs
TokyoBike/Models/ResponseModels/: UserAccountResponse.cs
TokyoBike/Properties/: launchSettings.json
TokyoBike/Properties/PublishProfiles/: BikingNow - Web Deploy.pubxml  FolderProfile.pubxml
TokyoBike/Properties/ServiceDependencies/BikingNow - Web Deploy/: profile.arm.json
TokyoBike/wwwroot/: htmlpage.html
